<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShinyBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-Fc-BIj" userLabel="Web View Container">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mXc-qD-NYh" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="1112" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="QWF-3o-0dk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hqb-Fc-BIj" firstAttribute="top" secondItem="mXc-qD-NYh" secondAttribute="bottom" id="B9d-eP-0BD"/>
                            <constraint firstItem="mXc-qD-NYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bdg-k6-s5N"/>
                            <constraint firstItem="hqb-Fc-BIj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DIR-Gb-98g"/>
                            <constraint firstItem="hqb-Fc-BIj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H0q-rG-DRA"/>
                            <constraint firstItem="hqb-Fc-BIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LWH-N2-cpA"/>
                            <constraint firstItem="mXc-qD-NYh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UZn-IV-8yk"/>
                            <constraint firstItem="mXc-qD-NYh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i2V-8q-1sv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewContainer" destination="hqb-Fc-BIj" id="fYo-bu-Z5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.66906474820144" y="94.24460431654677"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
